{
  "name": "open-legal-morocco",
  "version": "0.0.1",
  "private": true,
  "description": "Independent open legal-template infrastructure for Morocco",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "node scripts/validate-license-scopes.mjs && node scripts/validate-foundation.mjs && node scripts/validate-template-packages.mjs",
    "validate:license-scopes": "node scripts/validate-license-scopes.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "validate:templates": "node scripts/validate-template-packages.mjs",
    "build:review-packets": "node scripts/build-review-packets.mjs",
    "export:project-preview": "node scripts/export-project-preview.mjs",
    "cli": "node scripts/openlegal.mjs",
    "build:api": "node scripts/build-static-api.mjs",
    "build:site": "node scripts/build-site.mjs",
    "export": "node scripts/export-template.mjs",
    "audit:privacy": "node scripts/audit-generator-privacy.mjs",
    "audit:secrets": "node scripts/audit-secrets.mjs",
    "audit:internal-links": "node scripts/audit-internal-links.mjs",
    "audit:accessibility": "node scripts/audit-markdown-accessibility.mjs",
    "audit:review-transitions": "node scripts/audit-review-transitions.mjs",
    "test": "node --test",
    "audit:links": "node scripts/audit-source-links.mjs"
  }
}
