{
  "name": "openlegal",
  "version": "0.1.1-next.1",
  "description": "Local Next.js privacy evidence scanner, CLI, and MCP tools for Morocco and GDPR review workflows",
  "repository": {
    "type": "git",
    "url": "https://github.com/BaseWorkers/openlegal-morocco.git"
  },
  "homepage": "https://github.com/BaseWorkers/openlegal-morocco#readme",
  "bugs": {
    "url": "https://github.com/BaseWorkers/openlegal-morocco/issues"
  },
  "keywords": [
    "openlegal",
    "legal",
    "morocco",
    "privacy",
    "scanner",
    "mcp",
    "cli",
    "templates"
  ],
  "bin": {
    "openlegal": "scripts/openlegal.mjs",
    "openlegal-mcp": "scripts/openlegal-mcp.mjs"
  },
  "files": [
    "scripts/*.mjs",
    "templates/**",
    "clauses/**",
    "sources/**",
    "research/morocco/**",
    "reviews/**",
    "schemas/**",
    "mcp/server.py",
    "LICENSES/*.txt",
    "LICENSES/README.md",
    "LICENSES/scopes.json",
    "README.md",
    "DISCLAIMER.md",
    "INTEGRATIONS.md",
    "RELEASE_NOTES.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepublishOnly": "npm run validate && npm test",
    "validate": "node scripts/validate-license-scopes.mjs && node scripts/validate-foundation.mjs && node scripts/validate-template-packages.mjs && node scripts/validate-codex-plugin.mjs",
    "validate:license-scopes": "node scripts/validate-license-scopes.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "validate:templates": "node scripts/validate-template-packages.mjs",
    "validate:codex-plugin": "node scripts/validate-codex-plugin.mjs",
    "build:review-packets": "node scripts/build-review-packets.mjs",
    "cli": "node scripts/openlegal.mjs",
    "build:api": "node scripts/build-static-api.mjs",
    "export": "node scripts/export-template.mjs",
    "audit:privacy": "node scripts/audit-generator-privacy.mjs",
    "audit:secrets": "node scripts/audit-secrets.mjs",
    "audit:internal-links": "node scripts/audit-internal-links.mjs",
    "audit:accessibility": "node scripts/audit-markdown-accessibility.mjs",
    "audit:review-transitions": "node scripts/audit-review-transitions.mjs",
    "test": "node --test",
    "audit:links": "node scripts/audit-source-links.mjs"
  }
}
